# unbis-discord-bot

./: .gitignore  Bot.cs  ConfigJson.cs  Program.cs  README.md  Shared.cs  config.json  start bot.txt  unbis-discord-bot.csproj  unbis-discord-bot.sln
Commands/: AdminCommands.cs  Arbeitszeiten.cs  BadWords.cs  Esso.cs  Flaschendrehen.cs  GetIds.cs  Gurgle.cs  JaNein.cs  NslBlog.cs  Quotes.cs  RattenLinks.cs  RssFeeds.cs  RussischRoulette.cs  SimpleCmds.cs  Urls.cs  Wegbuxen.cs  WettCommands.cs  WettenDass.cs  XSichter.cs
Data/: Quotes.cs  RattenQuotes.cs  RssData.cs  Seeliger.cs  Stoll.cs  UserWeek.cs
Logic/: Bash.cs  Bot.cs  Encryption.cs  HelpFormatter.cs  LoArbeitszeiten.cs  Shared.cs  WettenDassLogic.cs
Model/: ConfigJson.cs  Links.cs  Message.cs  PerChannelRoulette.cs  Quotes.cs  UserWeek.cs  WettUser.cs  Wette.cs
